<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .navbar {
            background-color: blueviolet;
            color: white;
            height: 20vh;
            width: 100vw;
            padding-left: 20px;
            padding-top: 20px;
            margin-top: -19px;
        }

        .table {
            display: flex;
        }

        .box-1 {
            height: 478px;
            width: 900px;
            margin-left: 0px;
            margin-right: 10px;
        }

        .box-1 h3 {
            margin-left: 10px;
            color: blueviolet;
            font-size: 24px;
        }

        .box-2 {
            height: 478px;
            width: 400px;
            margin-left: 30px;
        }

        .inn-1 {
            display: flex;
        }
        .inn-1 h5{
            margin-left: 20px;
        }
        .inn-1 p{
            margin-left: 40px;
            margin-top: 20px;
        }
        .inn-2 {
            display: flex;
        }
        .inn-2 h5{
            margin-left: 20px;
        }
        .inn-2 p{
            margin-left: 40px;
            margin-top: 20px;
        }

        .inn-3 {
            display: flex;
        }
        .inn-3 h5{
            margin-left: 26px;
        }
        .inn-3 p{
            margin-left: 57px;
            margin-top: 20px;
        }
        .innn-1{
            display: flex;
        }
        .innn-1 p{
            margin: 30px;
        }
        .innn-2{
            display: flex;
        }
        .innn-2 p{
            margin: 30px;
        }
        .innnn-1{
            display: flex;
        }
        .innnn-1 h5{
            margin-left: 30px;
            font-size: 20px;
        }
        .innnn-1 p{
            margin-left: 50px;
            margin-top: 36px;
        }
        .innnn-2{
            display: flex;
        }
        .innnn-2 h5{
            margin-left: 30px;
            font-size: 20px;
        }
        .innnn-2 p{
            margin-left: 50px;
            margin-top: 36px;
        }
        .in{
            margin-left: 60px;
        }
        .imggg img{
            height: 230px;
            width: 280px;
            /* border-radius: 50%; */
            margin-top: 20px;
            margin-left: 50px;
        }
        .box-2 h2{
            color: blueviolet;
            margin-left: 20px;
        }
        .bottom-1{
            margin-left: 20px;
        }
        .bottom-2{
            margin-left: 20px;
        }
        .bottom-3{
            margin-left: 20px;
        }
        .bottom-4{
            margin-left: 20px;
        }
        .boxxx-2{
            margin-left: 20px;
        }
        @media only screen and (max-width: 670px){
            .navbar{
                margin-left: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="containar">
        <nav class="navbar">
            <h1>Aarohi Kashyap</h1>
            <p>A Full Stack Developer and a Python Programmer.</p>
        </nav>
        <div class="table">
            <div class="box-1">
                <div class="inside-1">
                    <h3>Education</h3>
                    <hr>
                    <div class="inn-1">
                        <h5>2019-2023</h5>
                        <p>B.tech in Electronics and Communication Engineering</p>
                    </div>
                    <div class="inn-2">
                        <h5>2016-2018</h5>
                        <p>12th - Gyan Bharti Residential Complex</p>
                    </div>
                    <div class="inn-3">
                        <h5>2016</h5>
                        <p>10th - Hansraj Public School</p>
                    </div>
                </div>
                <div class="inside-2">
                    <h3>Key Skills</h3>
                    <hr>
                    <div class="innn-1">
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>JavaScript</p>
                    </div>
                    <div class="innn-2">
                        <p>Python</p>
                        <p>Django</p>
                    </div>
                    
                </div>
                <div class="inside-3">
                    <h3>Certificates</h3>
                    <hr>
                    <div class="innnn-1">
                        <h5>Python</h5>
                        <p>mysirg.com</p>
                    </div>
                    <div class="innnn-2">
                        <h5>Django</h5>
                        <p>mysirg.com</p>
                    </div>
                </div>
                <div class="inside-4">
                    <h3>Experience</h3>
                    <hr>
                    <div class="in">
                        <p>Fresher</p>
                    </div>
                </div>
            </div>
            <div class="box-2">
                <div class="imggg">
                    <img src="Aarohi.jpg" alt="">
                </div>
                <h2>Personal Info</h2>
                <hr>
                <div class="boxxx-1">
                    <div class="bottom-1">
                        <h4>Address</h4>
                        <p>Lakhibag, Manpur, Gaya, Bihar</p>
                    </div>
                    <div class="bottom-2">
                        <h4>Phone</h4>
                        <p>6203902632</p>
                    </div>
                    <div class="bottom-3">
                        <h4>E-mail</h4>
                        <p>aarohikashyap2685@gmail.com</p>
                    </div>
                    <div class="bottom-4">
                        <h4>Age</h4>
                        <p>21</p>
                    </div>
                </div>
                <h2>Languages</h2>
                <hr>
                <div class="boxxx-2">
                    <h4>Hindi</h4>
                    <h4>English</h4>
                </div>
            </div>

        </div>
    </div>
</body>

</html>